spring.datasource.url=jdbc:mysql://localhost:3306/dbTodo?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=rebecca
spring.datasource.password=Rebecca1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/springboot-crud-rest